# util-httpclient

./: pom.xml
src/main/java/com/pxu/util/httpclient/: ConfigUtil.java  HttpClient.java  HttpClientBuilder.java  HttpClientImpl.java  HttpResultUtil.java
src/main/java/com/pxu/util/httpclient/entity/: HttpDownloadResult.java  HttpPurge.java  HttpResult.java
src/main/resources/: log4j.properties
src/test/java/com/pxu/util/httpclient/: HttpclientDemo.java
